export PROJECT=spud
export VERSION=1.0.0
export API_PORT=60000

#Local Database
export MONGO_DB_PORT=60001
export MONGO_DB_HOST=127.0.0.1

#Forms Dataabase
export MONGO_FORM_URL="mongodb+srv://formsapiuser:i3lworks@forms.18m6i.mongodb.net/Forms?retryWrites=true&w=majority"

export HDAP_URL="https://apps.hdap.gatech.edu"
export DATA_SERVICE_URL="https://apps.hdap.gatech.edu/omoponfhir3/fhir/"
export TERMOLOGY_SERVICE_URL="https://cts.nlm.nih.gov/fhir/"
export TERMOLOGY_USER="jduke99"
export TERMOLOGY_PASS="v6R4*SsU39"

export INCLUDE_SCHEME=True