version: '3.9'

services:
    # Mongo Database services
    mongodb:
        image: mongo
        env_file:
            - .env
        ports:
            - '${MONGO_DB_PORT}:27017'
        command: 'mongod --bind_ip ${MONGO_DB_HOST}'   
        volumes:
            - ./volumes/mongodb:/mongodb

    # Mongo seed service will load inital data to the mongo db that is required
    mongo-seed:
        build: ./init
        env_file:
            - .env
        links:
            - mongodb

    # The api service
    api:
        build: ./app
        volumes:
            - ./app:/app
        ports:
            - '${API_PORT}:80'
        env_file:
            - .env
        depends_on:
            - mongodb
