CQF_RULER_R4="https://gt-apps.hdap.gatech.edu/cqf-ruler-r4/fhir/"
DATA_SERVICE_URL="https://apps.hdap.gatech.edu/omoponfhir3/fhir/"
EXTERNAL_FHIR_SERVER_AUTH="Basic Y2xpZW50OnNlY3JldA=="
EXTERNAL_FHIR_SERVER_URL="https://apps.hdap.gatech.edu/omopv53onfhir4/fhir/"
HDAP_URL="https://apps.hdap.gatech.edu"
INCLUDE_SCHEME="True"
PROJECT="SmartPacer-RC-API"
VERSION="1"