CQF_RULER_R4="https://gt-apps.hdap.gatech.edu/cqf-ruler-r4/fhir/"
EXTERNAL_FHIR_SERVER_AUTH="Basic Y2xpZW50OnNlY3JldA=="
EXTERNAL_FHIR_SERVER_URL="https://apps.hdap.gatech.edu/omopv53onfhir4/fhir/"
NLPAAS_URL="https://bare.claritynlp.cloud/paas/"
LOG_LEVEL="DEBUG"
API_DOCS="True"
GIT_PROTOCOL="https"
KNOWLEDGEBASE_REPO_URL="https://github.com/EllieShivers/hooktest.git"